let vId = '1DzpWDEOnwMyc0UsDte-MLaDdt5xHhK6z-SuFfFF0vyQ';

ChecklistProjetosQlik:
LOAD [Carimbo de data/hora],
	[Pontuação],
	Projeto,
	Cliente,
	[Quais etapas foram necessárias para entrega? ],
	[1. Todas as consultas a Bancos de Dados, arquivos de tabela e demais Data Sources  foram feitas em aplicações  próprias para a Extração?],
	[2. O arquivo (.inc) de Extração foi nomeado com prefixo E?],
	[3. O arquivo(.inc) de Extração foi nomeado sem caracteres especiais?],
	[4. Evitou-se realizar a transformação e/ou mudança de nomes dos campos na fase de extração?],
	[5. A Extração foi automatizada de forma individual para a aplicação(.qvf)?],
	[6. A aplicação (.qvf) de extração foi nomeado seguindo o padrão estabelecido para o cliente?],
	[7. Todas as tabelas criadas são derrubadas da memória no final do processo de Extração e salvas em arquivos QVD's?],
	[8. Todas as  transformações e limpeza de dados, foram feitas em aplicações  próprias para a transformação?],
	[9. O arquivo(.inc) de transformação foi nomeado com prefixo T ? ],
	[10. O arquivo(.inc) de transformação foi nomeado sem caracteres especiais? ],
	[11. As tabelas Fato foram nomeadas/diferenciadas com prefixo T_Fato ?],
	[12. As tabelas Dimensão foram nomeadas/diferenciadas com prefixo T_Dim ?],
	[13. A transformação foi automatizada de forma individual para a aplicação(.qvf)?],
	[14. A aplicação (.qvf) de transformação foi nomeado seguindo o padrão estabelecido para o cliente?],
	[15. Campos de dados transformados são autoexplicativos e possuem um dos prefixos que especificam o tipo de conteúdo do campo? ],
	[16. Os campos tem seu tipo de dados conforme esperado?],
	[17. Foi salvo apenas 1 QVD por .inc ? ],
	[18. Todas as tabelas criadas são derrubadas da memória no final do processo de Transformação e salvas em arquivos QVD's?],
	[19. Para a aplicação de carga, evitou-se realizar processos de extração e transformação?],
	[20. O arquivo(.inc) de carga foi nomeado com prefixo L ? ],
	[21. O arquivo(.inc) de  carga foi nomeado sem caracteres especiais? ],
	[22. Os campos  possuem nome amigável para o usuário final?],
	[23. A carga foi automatizada de forma individual para a aplicação(.qvf)?],
	[24. A aplicação (.qvf) de carga foi nomeado seguindo o padrão estabelecido para o cliente?],
	[25. Foi feita a utilização de calendário mestre? ],
	[26. Chaves sintéticas e referencias circulares foram removidas/tratadas? ],
	[27. Qual o modelo dimensional  utilizado?],
	[28.  Criou-se Itens Mestres para todas as Dimensões calculadas e medidas da aplicação ?],
	[29. As Medidas foram criadas como  variáveis no script de carga?],
	[30. As variáveis foram nomeadas com prefixo “v” em minúsculo? ],
	[31. As variáveis foram nomeadas de forma intuitiva? ],
	[32. Foram criadas variáveis para os diretórios de include? ],
	[33. Os códigos criados possuem cabeçalho com informação de versão e nome do criador/adaptador? ],
	[34. Os códigos criados possuem comentários explicativos para facilitar futuras manutenções/adaptações? ],
	[35. Os códigos criados possuem indentação para melhor legibilidade? ],
	[36. Se orientou pelo método DAR (Dashboard, Analysis e Reporting) para criar as visualizações?  ],
	[37. Nos dashboards, você priorizou leitura de cima para baixo, seguindo uma trajetória em formato 'Z'?],
	[38. Na construção do dashboard, se preocupou com o publico alvo que seria impactado? ];

SELECT [Carimbo de data/hora],
	[Pontuação],
	Projeto,
	Cliente,
	[Quais etapas foram necessárias para entrega? ],
	[1. Todas as consultas a Bancos de Dados, arquivos de tabela e demais Data Sources  foram feitas em aplicações  próprias para a Extração?],
	[2. O arquivo (.inc) de Extração foi nomeado com prefixo E?],
	[3. O arquivo(.inc) de Extração foi nomeado sem caracteres especiais?],
	[4. Evitou-se realizar a transformação e/ou mudança de nomes dos campos na fase de extração?],
	[5. A Extração foi automatizada de forma individual para a aplicação(.qvf)?],
	[6. A aplicação (.qvf) de extração foi nomeado seguindo o padrão estabelecido para o cliente?],
	[7. Todas as tabelas criadas são derrubadas da memória no final do processo de Extração e salvas em arquivos QVD's?],
	[8. Todas as  transformações e limpeza de dados, foram feitas em aplicações  próprias para a transformação?],
	[9. O arquivo(.inc) de transformação foi nomeado com prefixo T ? ],
	[10. O arquivo(.inc) de transformação foi nomeado sem caracteres especiais? ],
	[11. As tabelas Fato foram nomeadas/diferenciadas com prefixo T_Fato ?],
	[12. As tabelas Dimensão foram nomeadas/diferenciadas com prefixo T_Dim ?],
	[13. A transformação foi automatizada de forma individual para a aplicação(.qvf)?],
	[14. A aplicação (.qvf) de transformação foi nomeado seguindo o padrão estabelecido para o cliente?],
	[15. Campos de dados transformados são autoexplicativos e possuem um dos prefixos que especificam o tipo de conteúdo do campo? ],
	[16. Os campos tem seu tipo de dados conforme esperado?],
	[17. Foi salvo apenas 1 QVD por .inc ? ],
	[18. Todas as tabelas criadas são derrubadas da memória no final do processo de Transformação e salvas em arquivos QVD's?],
	[19. Para a aplicação de carga, evitou-se realizar processos de extração e transformação?],
	[20. O arquivo(.inc) de carga foi nomeado com prefixo L ? ],
	[21. O arquivo(.inc) de  carga foi nomeado sem caracteres especiais? ],
	[22. Os campos  possuem nome amigável para o usuário final?],
	[23. A carga foi automatizada de forma individual para a aplicação(.qvf)?],
	[24. A aplicação (.qvf) de carga foi nomeado seguindo o padrão estabelecido para o cliente?],
	[25. Foi feita a utilização de calendário mestre? ],
	[26. Chaves sintéticas e referencias circulares foram removidas/tratadas? ],
	[27. Qual o modelo dimensional  utilizado?],
	[28.  Criou-se Itens Mestres para todas as Dimensões calculadas e medidas da aplicação ?],
	[29. As Medidas foram criadas como  variáveis no script de carga?],
	[30. As variáveis foram nomeadas com prefixo “v” em minúsculo? ],
	[31. As variáveis foram nomeadas de forma intuitiva? ],
	[32. Foram criadas variáveis para os diretórios de include? ],
	[33. Os códigos criados possuem cabeçalho com informação de versão e nome do criador/adaptador? ],
	[34. Os códigos criados possuem comentários explicativos para facilitar futuras manutenções/adaptações? ],
	[35. Os códigos criados possuem indentação para melhor legibilidade? ],
	[36. Se orientou pelo método DAR (Dashboard, Analysis e Reporting) para criar as visualizações?  ],
	[37. Nos dashboards, você priorizou leitura de cima para baixo, seguindo uma trajetória em formato 'Z'?],
	[38. Na construção do dashboard, se preocupou com o publico alvo que seria impactado? ]
FROM GetSheetValues
WITH PROPERTIES (
spreadsheetKey=$(vId),
range='Check list projetos - Qlik!A1:AU9999999',
valueRenderOption='UNFORMATTED_VALUE',
dateTimeRenderOption='FORMATTED_STRING',
generatedNumberedColumns='false',
skipRows=''
);

