ChecklistProjetosPBI:
LOAD [Carimbo de data/hora] ,
	Projeto ,
	Cliente ,
	[1. Utilizou modo Import? (Selecione N/A em caso de necessidade de atualização dos dados em tempo real)] ,
	[2. Carregou apenas as colunas necessárias?] ,
	[3. Definiu tipagem dos dados?] ,
	[4. Usou número decimal apenas onde foi realmente necessário?] ,
	[5. As colunas de Data e hora foram separadas?] ,
	[6. As etapas aplicadas no Power Query estão autoexplicativas?] ,
	[7. Código M foi comentado a fim de melhorar o entendimento da regra aplicada?] ,
	[8. Tabelas Fato e Dimensão contém o prefixo "f" e "d" respectivamente?] ,
	[9. Removeu o ID da Tabela Fato?] ,
	[10. Nomenclatura das colunas e tabelas estão claras? ] ,
	[11. Criou parâmetro para mudança da fonte de dados?] ,
	[12. Separou as consultas em pastas? ] ,
	[16. Usou Star Schema?] ,
	[17. Colocou apenas colunas de tabelas dimensão nos filtros? (Não há colunas da tabela fato em nenhum filtro.)] ,
	[18. Desabilitou as Tooltips desnecessárias nos visuais? ] ,
	[19. Desabilitou o auto date-time? (Sugestão_ e Marcou como Tabela de Data?)] ,
	[20. Colocou prefixo VAR para identificar as variáveis?] ,
	[21. Usou identação na medidas?] ,
	[22. Criou tabela de medidas?] ,
	[23. Utilizou ISBLANK() ao invés de BLANK()] ,
	[24. Evitou o uso de ADDCOLUMNS() dentro de expressões DAX?] ,
	[25. Aplicou filtros diretamente usando expressões em vez da função FILTER?] ,
	[26. Utilizou a função SUMMARIZE() sem variáveis escalares?] ,
	[27. Utilizou DIVIDE() em vez de "/" ? ] ,
	[28. Não utilizou as funções IFERROR() e ISERROR()?] ,
	[29. Configurou o RLS no desktop?] ,
	[31. Definiu uma paleta de cores consistentes (utilizando a  paleta definida pelo cliente quando aplicável) ?] ,
	[32. Esboço foi validado com o cliente?] ,
	[33. Background está em SVG?] ,
	[34. Tamanho do Background tem no máximo 200KB?] ,
	[35. Checou uso correto do gráficos e visuais?] ,
	[36. Ícones estão de acordo com o contexto (ex_ em botões e cards)?] ,
	[37. Desabilitou os cabeçalhos desnecessários dos elementos  (ex_ em filtros, botões e cards)?] ,
	[38. Checou espaçamento, alinhamento e escrita (ortografia, padrão de tamanho, cor e fonte)?] ,
	[40. Relatório está publicado?] ,
	[41. Configurações de Workspace e RLS estão OK?] ,
	[42. Fez memória de cálculo através da descrição das medidas?] ,
	[43. Salvou os layouts em modo de edição para consulta ou edição posterior?] ,
	[Pontuação] ,
	[30. Ocultou as colunas que estão sendo agregadas nas medidas?] ,
	[14. Utilizou colunas calculadas apenas para classificação e segmentação? Não utilizando para calcular valores, como por exemplo multiplicar colunas de valor unitario e quantidade vendida.] ,
	[39. Utilizou apenas visuais nativos?] ,
	[13. Realizou as etapas do tratamento em lotes (evitar tipo alterado1, tipo alterado2, renomeadas 1, renomeadas 2...)? ] ,
	[15. Se criou colunas calculadas, usou colunas calculadas em M?] ;

SELECT [Carimbo de data/hora],
	Projeto,
	Cliente,
	[1. Utilizou modo Import? (Selecione N/A em caso de necessidade de atualização dos dados em tempo real)],
	[2. Carregou apenas as colunas necessárias?],
	[3. Definiu tipagem dos dados?],
	[4. Usou número decimal apenas onde foi realmente necessário?],
	[5. As colunas de Data e hora foram separadas?],
	[6. As etapas aplicadas no Power Query estão autoexplicativas?],
	[7. Código M foi comentado a fim de melhorar o entendimento da regra aplicada?],
	[8. Tabelas Fato e Dimensão contém o prefixo "f" e "d" respectivamente?],
	[9. Removeu o ID da Tabela Fato?],
	[10. Nomenclatura das colunas e tabelas estão claras? ],
	[11. Criou parâmetro para mudança da fonte de dados?],
	[12. Separou as consultas em pastas? ],
	[16. Usou Star Schema?],
	[17. Colocou apenas colunas de tabelas dimensão nos filtros? (Não há colunas da tabela fato em nenhum filtro.)],
	[18. Desabilitou as Tooltips desnecessárias nos visuais? ],
	[19. Desabilitou o auto date-time? (Sugestão_ e Marcou como Tabela de Data?)],
	[20. Colocou prefixo VAR para identificar as variáveis?],
	[21. Usou identação na medidas?],
	[22. Criou tabela de medidas?],
	[23. Utilizou ISBLANK() ao invés de BLANK()],
	[24. Evitou o uso de ADDCOLUMNS() dentro de expressões DAX?],
	[25. Aplicou filtros diretamente usando expressões em vez da função FILTER?],
	[26. Utilizou a função SUMMARIZE() sem variáveis escalares?],
	[27. Utilizou DIVIDE() em vez de "/" ? ],
	[28. Não utilizou as funções IFERROR() e ISERROR()?],
	[29. Configurou o RLS no desktop?],
	[31. Definiu uma paleta de cores consistentes (utilizando a  paleta definida pelo cliente quando aplicável) ?],
	[32. Esboço foi validado com o cliente?],
	[33. Background está em SVG?],
	[34. Tamanho do Background tem no máximo 200KB?],
	[35. Checou uso correto do gráficos e visuais?],
	[36. Ícones estão de acordo com o contexto (ex_ em botões e cards)?],
	[37. Desabilitou os cabeçalhos desnecessários dos elementos  (ex_ em filtros, botões e cards)?],
	[38. Checou espaçamento, alinhamento e escrita (ortografia, padrão de tamanho, cor e fonte)?],
	[40. Relatório está publicado?],
	[41. Configurações de Workspace e RLS estão OK?],
	[42. Fez memória de cálculo através da descrição das medidas?],
	[43. Salvou os layouts em modo de edição para consulta ou edição posterior?],
	[Pontuação],
	[30. Ocultou as colunas que estão sendo agregadas nas medidas?],
	[14. Utilizou colunas calculadas apenas para classificação e segmentação? Não utilizando para calcular valores, como por exemplo multiplicar colunas de valor unitario e quantidade vendida.],
	[39. Utilizou apenas visuais nativos?],
	[13. Realizou as etapas do tratamento em lotes (evitar tipo alterado1, tipo alterado2, renomeadas 1, renomeadas 2...)? ],
	[15. Se criou colunas calculadas, usou colunas calculadas em M?]
FROM GetSheetValues
WITH PROPERTIES (
spreadsheetKey='1uLFG7VYxqyFWopgmKTUcoR_HRHUdePQ-zE3XpCZ7exE',
range='PBI!A1:AU9999999',
valueRenderOption='UNFORMATTED_VALUE',
dateTimeRenderOption='FORMATTED_STRING',
generatedNumberedColumns='false',
skipRows=''
);

